# modelos_gmail

./: README.md  nbactions.xml  pom.xml
src/main/java/innui/modelos_emails/: modelos_gmails.java
src/main/java/innui/modelos_emails/ejemplos/: CreateDraft.java  CreateDraftWithAttachment.java  CreateEmail.java  CreateMessage.java  GmailQuickstart.java  SendMessage.java
src/main/java/innui/modelos_gmails/: modelos_gmails.java
src/main/java/innui/modelos_gmails/ejemplos/: CreateDraft.java  CreateDraftWithAttachment.java  CreateEmail.java  CreateMessage.java  GmailQuickstart.java  SendMessage.java
src/main/resources/in/innui/modelos_emails/: in.properties
src/main/resources/re/: configuraciones.properties  google_credentials.json  innui.modelos_gmails.properties
src/main/resources/re/google/: StoredCredential
src/test/java/innui/modelos_emails/: modelos_gmailsTest.java
src/test/java/innui/modelos_gmails/: modelos_gmailsTest.java
tokens/: StoredCredential
