# Punto de almacenamiento de los datos de configuraci\u00f3n por defecto
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=eag2001.email.bridge@gmail.com
mail.smtp.password=sendemailswithgmail
# Leer documentaci\u00f3n: https://developers.google.com/gmail/api/guides?hl=es
gmail.api.ruta_credenciales_json=/re/google_credentials.json
gmail.api.directorio_tokens=/re/google



