# Punto de almacenamiento de los datos de configuraci\u00f3n por defecto
mail.smtp.username=eag2001.email.bridge@gmail.com
# Contrase\u00f1a no v\u00e1lida (:ejemplo)
mail.smtp.password=lsendemailswithgmai
# Leer documentaci\u00f3n: https://developers.google.com/gmail/api/guides?hl=es
gmail.api.ruta_credenciales_json=/re/google_credentials.json
gmail.api.directorio_tokens=/re/google



